"Samurai Detective" by "Bar Camp PDX 2012"

The maximum score is 1.

The story headline is "A Murder Mystery".

When play begins: say "To try to solve the mystery, say ACCUSE (killer)."

Include Locksmith by Emily Short.

The Dojo is a room. "This a large airy room with a [wood floor]." The wood floor is scenery in the Dojo.

The description of the player is "You are short and mysterious. You carry a [katana] slightly too large for your slender frame."

The player carries a katana. The description of the katana is "The katana is razor-sharp: well maintained, but with a [wrapped string handle] duct-taped on."

The wrapped string handle is part of the katana. The description is "This handle looks like a patch job, but it's serviceable."

The body is a fixed in place woman in the Dojo. "The suspicious-looking dead body of a middle-aged woman lies here." The description of the body is usually "Yep, she's definitely dead." After examining the body for the first time: now the description of the body is "You observe a gaping stab wound, as if made by a katana, in her chest." Instead of examining the body for the third time: say "You notice a [key] in your pocket. Maybe this explains how the killer got into the room."; now the player carries the green encrusted key.

The description of the green encrusted key is "This verdigris-covered key is labeled 'Dojo Key'. There is a little blood on it." 

The Front Door is a door. It is south of the Dojo. It is closed and locked.

Solving is an action applying to one topic. Understand "accuse [text]" as solving.

Carry out solving: let the accused be the topic understood; if the accused is not a Murderer listed in the Table of Murderer Names, instead end the story saying "[The topic understood in sentence case] stands accused...[paragraph break]You have accused an innocent person (or perhaps an innocent object, or perhaps innocent nonsense---who knows?). Next time look deeper within yourself."; increase the score by 1; end the story saying "You stand accused...[paragraph break]You have solved the mystery! Murderer."

Table of Murderer Names
Murderer
topic
"player"
"the player"
"self"
"myself"
"samurai"
"the samurai"
"me"
